# valemobi-teste-automacao-web

./: README.md  pom.xml
src/main/java/helpers/: HelperLerProperties.java  HelperWait.java
src/main/java/pages/: LoginPage.java  TradeMapPage.java
src/main/java/webdriver/: Driver.java
src/main/resources/: config.properties
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: Usuario.feature
